{
  "name": "grunt-copy-file-content",
  "description": "Copy portions of files into other files.",
  "version": "0.0.1",
  "homepage": "https://github.com/keeleycarrigan/grunt-copy-file-content",
  "author": {
    "name": "Keeley Carrigan",
    "url": "http://www.keeleycarrigan.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keeleycarrigan/grunt-copy-file-content"
  },
  "bugs": {
    "url": "https://github.com/keeleycarrigan/grunt-copy-file-content/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.5.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "readme": "",
  "readmeFilename": "README.md"
}
